NODE_ENV = production

PORT = 5000

MONGO_URI =mongodb+srv://afshan5225ckdy:afshan5225@cluster0.0byd1qp.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = this_is_sparta
PAYPAL_CLIENT_ID=AXhgN19aVjn1mYvWTSLJGiz8SMG7xkG_6Bh1pH6VIVjHT3RrEytZ8n6y29h5QMKEuB6gyMyx8LW22qw0
